name: GitHub Actions

on: [push]
jobs:
  build-and-test-windows:
    runs-on: windows-latest
    steps:
      - name: Build x32 executables
        env:
          CGO_ENABLED: 1
          GOARCH: "386"
          GOGCCFLAGS: -m32 -mthreads -static-libgcc
          CFLAGS: -m32 -mthreads -static-libgcc
        run: |
          go build -o build/discon-server_x32.exe discon-wrapper/discon-server
          go build -buildmode=c-shared -o build/discon-client_x32.dll discon-wrapper/discon-client
          gcc -o build/test-discon_x32.dll test-discon/test-discon.c --shared -g
          gcc -o build/test-app_x32.exe test-app/test-app.c -g

      - name: Build x64 executables
        env:
          CGO_ENABLED: 1
          GOARCH: amd64
          GOGCCFLAGS: -m64 -mthreads -static-libgcc
          CFLAGS: -m64 -mthreads -static-libgcc
        run: |
          go build -o build/discon-server_x64.exe discon-wrapper/discon-server
          go build -buildmode=c-shared -o build/discon-client_x64.dll discon-wrapper/discon-client
          gcc -m64 -mthreads -static-libgcc -o build/test-discon_x64.dll test-discon/test-discon.c --shared -g
          gcc -m64 -mthreads -static-libgcc -o build/test-app_x64.exe test-app/test-app.c --static -g

      - uses: actions/upload-artifact@v4
        with:
          name: windows-binaries
          path: build/*

  # build-and-test-linux:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
  #     - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
  #     - name: Check out repository code
  #       uses: actions/checkout@v4
  #     - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
  #     - name: List files in the repository
  #       run: |
  #         ls ${{ github.workspace }}
