name: GitHub Actions

on: [push]
jobs:
  build-windows-i686:
    runs-on: windows-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Setup MSYS2
        uses: msys2/setup-msys2@v2
        with:
          update: true
          msystem: MINGW32
          install: |
            mingw-w64-i686-toolchain
            mingw-w64-i686-go
      - name: Build executables
        env:
          GOARCH: 386
          CGO_ENABLED: 1
        shell: msys2 {0}
        run: |
          mkdir build
          i686-w64-mingw32-gcc -o build/test-discon.dll test-discon/test-discon.c --shared -g
          i686-w64-mingw32-gcc -o build/test-app.exe test-app/test-app.c -g
          go build -o build/discon-server.exe discon-wrapper/discon-server
          go build -buildmode=c-shared -o build/discon-client.exe discon-wrapper/discon-client
      - uses: actions/upload-artifact@v4
        with:
          name: windows-binaries-i686
          path: build/*

  # build-and-test-linux:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
  #     - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
  #     - name: Check out repository code
  #       uses: actions/checkout@v4
  #     - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
  #     - name: List files in the repository
  #       run: |
  #         ls ${{ github.workspace }}
